description "Ninja Sphere Director"
author      "http://www.ninjablocks.com"

start on filesystems and net-device-up IFACE!=lo and started mosquitto and zigbee-ready and gesticfw-ready and ledmatrixfw-ready and redis-ready
stop on runlevel [016]

respawn
respawn limit 99 1

env RUN_AS=root
env APPDIR=/opt/ninjablocks/sphere-director
env APP=/opt/ninjablocks/sphere-director/run.js
env LOG=/var/log/ninjasphere.log
env CRASHLOG=/var/log/ninja-crash.log
env TRACELOG=/dev/null
env PID=/var/run/ninjasphere.pid
env NODE_TLS_REJECT_UNAUTHORIZED=0
env BUGSNAG_KEY=a39d43b795d60d16b1d6099236f5825e
env sphere_bugsnagKey=a39d43b795d60d16b1d6099236f5825e
env NINJA_ENV="/etc/default/ninja"

limit nofile 32768 32768

script
    . /etc/profile.d/ninja.sh
    . /etc/ninja-hardware
    . /etc/ninja-release
    . ${NINJA_ENV}

    exec start-stop-daemon -d $APPDIR --start --chuid $RUN_AS --make-pidfile --pidfile $PID --exec /usr/bin/node -- $APP --mqtt.trace false --credentialFile /data/etc/opt/ninja/credentials.json --boardType "${NINJA_BOARD_TYPE}" >> $LOG 2>&1
end script

pre-start script
    mkdir -p /data/etc/opt/ninja
    /opt/ninjablocks/bin/sphere-serial > /data/etc/opt/ninja/serial.conf
    touch /var/log/ninjasphere.log
    touch /var/log/ninjasphere.log
    chown ninja:ninja /var/log/ninjasphere.log
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] [System] Starting" >> $LOG
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] [System] Stopping" >> $LOG
end script
